<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="10sp"
    android:paddingVertical="10sp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10sp"
        android:text="@string/unclassified_tasks"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tv_list_title"
        >

        <ScrollView
            android:id="@+id/sv_tasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_tasks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="5"
                tools:listitem="@layout/item_task">

            </androidx.recyclerview.widget.RecyclerView>

        </ScrollView>

        <TextView
            android:id="@+id/bnt_completed_tasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/recycler_view_item_background_first"
            android:text="@string/completed"
            android:paddingHorizontal="10sp"
            app:drawableEndCompat="@drawable/ic_arrow_left" />

        <ScrollView
            android:id="@+id/sv_complete_tasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_complete_tasks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="5"
                tools:listitem="@layout/item_task">

            </androidx.recyclerview.widget.RecyclerView>

        </ScrollView>
    </LinearLayout>

    <ScrollView
        android:id="@+id/sv_lists"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btn_new_list"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_lists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="2"
            tools:listitem="@layout/item_lists" />
    </ScrollView>

    <!--    <ImageView-->
    <!--        android:id="@+id/iv_line"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:src="@drawable/line"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/btn_unclassified_tasks"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

    <TextView
        android:id="@+id/btn_new_list"
        style="@style/list_item_background"
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:background="@drawable/recycler_view_item_background_last"
        android:paddingHorizontal="10sp"
        android:paddingVertical="6sp"
        android:text="@string/plus_new_list"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/tl_bottom_menu"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/tl_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/btn_lists"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@string/lists_menu"
            android:focusable="true"
            android:src="@drawable/click_menu_lists_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/btn_home"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@string/home_menu"
            android:focusable="true"
            android:src="@drawable/ic_menu_home_colored"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/btn_config"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@string/config"
            android:focusable="true"
            android:src="@drawable/click_menu_config_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_create_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:src="@drawable/ic_plus"
        app:layout_constraintBottom_toTopOf="@id/tl_bottom_menu"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="contentDescription,SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>